Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frmMain.frm
Module=SkinModule; SkinModule.bas
Form=frmOpen.frm
Form=frmMenu.frm
Form=frmMirror.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="SkinDemo"
ExeName32="SkinDemo.exe"
Command32=""
Name="Skin_Demo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Enjoy and please vote!"
VersionCompanyName="Squash Productions"
VersionFileDescription="Example of how to skin your project!"
VersionLegalCopyright="Use as you like but dont forget me... Matthew Woodhams - Squash@cv.cl"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
