Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frmMain.frm
Module=SkinModule; SkinModule.bas
Module=CommonDialog; CommonDialog.bas
Module=MoveModule; MoveModule.bas
Form=frmPreview.frm
Form=frmMenu.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="SkinMaker"
ExeName32="SkinMaker.exe"
Command32=""
Name="SkinMaker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Create skins for your project!"
VersionCompanyName="Squash Productions"
VersionFileDescription="Create your own skins for your VB projects!"
VersionLegalCopyright="Use as you like but dont forget me... Matthew Woodhams - Squash@cv.cl"
VersionProductName="Skin Demo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
